name: 'Pin issue based on label'
description: 'This is an action that pins issues based on desired label'
author: 'Brian Douglas'
branding:
  icon: 'paperclip'
  color: 'white'
runs:
  using: 'docker'
  image: 'Dockerfile'
